app/google-services.json (before)
{
  "project_info": {
    "project_number": "439079966124",
    "firebase_url": "https://basedatetavluy.firebaseio.com",
    "project_id": "basedatetavluy",
    "storage_bucket": "basedatetavluy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:439079966124:android:4093043d4484c618a25609",
        "android_client_info": {
          "package_name": "com.example.lab3lat"
        }
      },
      "oauth_client": [
        {
          "client_id": "439079966124-9tb68d1m5vu7k7p7mc8bhabadf6nvp16.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA4XsYXNk0_EGXYJWyUkoQCkHITh-XALRk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "439079966124-9tb68d1m5vu7k7p7mc8bhabadf6nvp16.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "439079966124",
    "firebase_url": "https://databaselatysh.firebaseio.com",
    "project_id": "databaselatysh",
    "storage_bucket": "databaselatysh.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:439079966124:android:4093043d4484c618a25609",
        "android_client_info": {
          "package_name": "com.example.lab3lat"
        }
      },
      "oauth_client": [
        {
          "client_id": "439079966124-9tb68d1m5vu7k7p7mc8bhabadf6nvp16.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA4XsYXNk0_EGXYJWyUkoQCkHITh-XALRk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "439079966124-9tb68d1m5vu7k7p7mc8bhabadf6nvp16.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,9 +1,9 @@
 {
   "project_info": {
     "project_number": "439079966124",
-    "firebase_url": "https://basedatetavluy.firebaseio.com",
-    "project_id": "basedatetavluy",
-    "storage_bucket": "basedatetavluy.appspot.com"
+    "firebase_url": "https://databaselatysh.firebaseio.com",
+    "project_id": "databaselatysh",
+    "storage_bucket": "databaselatysh.appspot.com"
   },
   "client": [
     {
